{
  "$schema": "https://unpkg.com/wrangler@4/config-schema.json",
  "name": "homehub-marketing",
  "compatibility_date": "2025-04-01",
  // Keep the `*.workers.dev` preview URL reachable. Wrangler's default
  // flips this to `false` whenever `routes` is set and this flag is
  // omitted, so pin it explicitly — we want the preview URL live even
  // after a custom domain is attached.
  "workers_dev": true,
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    { "pattern": "homehub.ing", "custom_domain": true },
    { "pattern": "www.homehub.ing", "custom_domain": true },
  ],
}
